@import "./bootstrap.min.css"
@import "./sass/layout.sass"
@import "./sass/header.sass"
@import "./sass/latest-blog.sass"
@import "./sass/subscribe.sass"
@import "./sass/blog-list.sass"
@import "./sass/blog-summary.sass"
@import "./sass/blog.sass"
@import "./sass/footer.sass"

@font-face
  font-family: rubik-bold
  src: url(Rubik-Bold.ttf)

@font-face
  font-family: rubik-regular
  src: url(Rubik-Regular.ttf)

@font-face
  font-family: rubik-light
  src: url(Rubik-Light.ttf)

body
  background-color: whitesmoke
