.blog-list
    width: 100%
    margin: 0 auto
    position: relative
    display: grid
    justify-content: center
    align-items: center
    grid-template-columns: repeat(auto-fit, minmax(280px, 320px))
    grid-template-rows: auto
    column-gap: 4px

.load-more
    height: 40px
    width: 100%
    max-width: 290px
    margin: 12px 6px
    background-color: black
    color: white
    font-family: playfair-black
    font-weight: bold
    text-transform: uppercase
    border: none

.no-more-posts
    font-family: playfair-black
    text-align: center
    color: black
    margin: 18px
