.blog
    max-width: 768px
    padding: 12px 0px

.blog-title
    margin: 12px 18px
    font-family: playfair-bold
    font-size: 2em
    color: black
    text-decoration: none
    line-height: 1.1
    text-transform: uppercase
    text-align: left

.blog-body
    font-family: playfair-regular
    margin: 12px 18px
    text-align: left
    iframe
        width: 100%
    a
        color: black
    figure
        margin: 0
    img
        width: 100%

.blog-footer
    margin: 12px 18px
    display: flex
    justify-content: center
    align-items: center
    margin-top: 12px

.blog-date
    text-decoration: none
    color: black
    font-family: playfair-regular
    margin: 0px
    white-space: nowrap

.blog-divider
    height: 10px
    width: 100%
    border-bottom: solid 1px rgba(0,0,0,0.2)

.more-stories-title
    font-family: playfair-regular
    margin: 24px 18px 0 18px
    text-align: left
    color: black
