.footer
    width: 100%
    background-color: black
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-end
    padding: 12px 0
    margin: 0 auto

.footer-nav
    margin-top: 24px
    margin-bottom: 12px

    .social-icon
        color: white

.footer-subscribe-button
    background-color: whitesmoke
    max-width: 290px
    width: 100%
    margin: 0 6px
    height: 40px
    font-family: playfair-black
    font-weight: bold
    text-transform: uppercase
    color: black
    border: none
    line-height: 2.4

.footer-details
    color: white
    font-family: rubik-regular
