.header
    position: relative
    width: 100%
    margin: 0 auto
    background-color: whitesmoke
    overflow: hidden
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

@media screen and (max-width: 576px)
    .header
        height: 150px

.header-title
    font-size: 2em
    font-family: playfair-black
    margin: 0
    color: black
    font-weight: bold
    text-decoration: none
    text-transform: uppercase

.header-subtitle
    position: relative
    top: -5px
    font-size: 1em
    letter-spacing: 5px
    color: black
    font-family: playfair-regular
    margin: 0
    text-transform: uppercase

@media screen and (min-width: 375px)
    .header-title
        font-size: 2.5em

@media screen and (min-width: 1024px)
    .header-title
        font-size: 3em

.header-title:hover
    text-decoration: none
    color: black
