.layout
    max-width: 1366px
    // margin: 6px

@media screen and (min-width: 768px)
    .layout
        margin: 24px auto
        border: solid 1px rgba(0,0,0,0.2)
        border-radius: 6px
        margin: 6px

@media screen and (min-width: 1390px)
    .layout
        margin: 24px auto
