.header-nav
    height: 50px
    width: 100%
    margin: 0 auto
    border-top: solid 1px rgba(0,0,0,0.2)
    border-bottom: solid 1px rgba(0,0,0,0.2)
    background-color: whitesmoke
    display: flex
    align-items: center
    justify-content: center

.header-nav a
    color: rgba(0,0,0,1)
    display: flex

.social-icon
    height: 2.5em
    width: 2.5em
    margin: 0 9px
