.subscribe
    width: 100%
    margin: 0 auto
    border-bottom: solid 1px rgba(0,0,0,0.2)
    padding: 12px 18px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.subscribe-title
    font-family: playfair-black
    font-size: 2em
    color: black
    text-decoration: none
    line-height: 1.1
    text-transform: uppercase

.subscribe-description
    font-family: playfair-regular
    font-size: 1em

.subscribe-description-bold
    font-family: playfair-bold
    font-size: 1em

.subscribe-button
    height: 40px
    max-width: 296px
    width: 100%
    margin: 12px 0 0 0
    background-color: black
    color: white
    font-family: playfair-black
    font-weight: bold
    text-transform: uppercase
    border: none
